# NoteBookApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maheshprajapati/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshprajapati/myapplication/activities/: LockScreenActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maheshprajapati/myapplication/database/: NotesDeo.kt
app/src/main/java/com/maheshprajapati/myapplication/fragments/: AddNoteFragment.kt  SearchFragment.kt
app/src/main/java/com/maheshprajapati/myapplication/utility/: AppConstants.kt  CommontMethods.kt  HelperClass.kt
app/src/main/java/com/maheshprajapati/notebook/activities/: LockScreenActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maheshprajapati/notebook/adaptors/: NoteListAdapter.kt
app/src/main/java/com/maheshprajapati/notebook/application/: ApplicationClass.kt
app/src/main/java/com/maheshprajapati/notebook/database/: AppDatabase.kt  Note.kt  NotesDeo.kt
app/src/main/java/com/maheshprajapati/notebook/fragments/: AddNoteFragment.kt  AllNotesFragment.kt  SearchFragment.kt
app/src/main/java/com/maheshprajapati/notebook/utility/: AppConstants.kt  CommontMethods.kt  HelperClass.kt
app/src/main/java/com/maheshprajapati/notebook/viewmodels/: NotesViewModel.kt
app/src/main/res/drawable/: custom_switch_selector.xml  custom_switch_track.xml  dialog_top_round.xml  ic_baseline_add_24.xml  ic_close.xml  ic_menu.xml  ic_push_to_pin.xml  search_box.xml  splash_drawable.xml
app/src/main/res/layout/: alert_dialog_layout.xml  content_main.xml  fragment_add_note.xml  fragment_all_notes.xml  fragment_search.xml  nav_header_home.xml  note_list_items.xml  note_main_layout.xml
app/src/main/res/menu/: create_notes_menu.xml  main_fregment.xml  search_fragment_menu.xml  update_notes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maheshprajapati/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/maheshprajapati/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
